@pink: #FE4A4A;
@grey: #676767;
@orange: #d13d14;
@media (min-width: 768px) {
  .input-product {
    select {
      width: 45%;
    }
    .qua{
      width: 69%;
    }
    form{
      width: 55%;
    }
  }
}
@media (min-width: 1200px) {
  .input-product {
    select {
      width: 45%;
    }
    .qua{
      width: 76%;
    }
  }
}
.currencies{
  padding: 0 0 0 2px;
  li{
    display: inline-block;
    color: #666;
    padding: 3px 10px 0 0;
    &:hover{
      color: @pink;
    }
    span{
      color: #666 !important;
    }
  }
  .active{
    color: @pink;
  }
}
.top{
  font-size: 11px;
  height: 35px;
  padding: 5px 0;
  margin-bottom: 10px;
  background: linear-gradient(to bottom, #ffffff 0%, #fbfbfb 47%, #fbfbfb 100%);
}
.top-right{
  padding: 3px 0 0;
  div{
    a{
      color: #666;
      &:hover{
        color: @pink;
        text-decoration: none;            
      }
    }
  }
}
.next{
  padding: 6px 11px 6px 10px;
  font-size: 10px;
  margin-bottom: 15px;
  &:hover{
    background: #333;
  }
}
.prev{
  padding: 6px 10px 6px 11px;
  font-size: 10px;
  margin-bottom: 15px;
  &:hover{
    background: #333;
  }
}
.account{
  display: inline-block;
  padding-right: 15px;
}
.wishlist{
  display: inline-block;
  padding-right: 5px;
}
.signup{
  display: inline-block;
  padding-right: 5px;
}
.pad-top{
  padding-top: 30px;
}
.top-menu{
  padding:18px 0 18px 53px;
  li{
    a{
      color: #4d4d4d;
      font-size: 20px;
      font-weight: 600;
      &:hover{
        color: @pink;
      }
    }
    ul{
      li{
        a{
          font-size: 12px;
          font-weight: normal;
        }
      }
    }
  }
}
a{
  color: #666;
  &:hover{
    color: @pink;
    text-decoration: none;            
  }
}
.foot{
  margin-top: 20px;
  a{
    color: #b5b5b5;
    &:hover{
      color: @pink;
      text-decoration: none;            
    }
  }
}
.bnwimg {
  width: 100%;
  -webkit-filter: grayscale(0%);
  -webkit-transition: .1s ease-in-out;
  -moz-filter: grayscale(0%);
  -moz-transition: .1s ease-in-out;
  -o-filter: grayscale(0%);
  -o-transition: .1s ease-in-out;

  &:hover {
    -webkit-filter: grayscale(100%);
    -webkit-transition: .1s ease-in-out;
    -moz-filter: grayscale(100%); 
    -moz-transition: .1s ease-in-out;
    -o-filter: grayscale(100%); 
    -o-transition: .1s ease-in-out;
  }
} 
.camera_content{
  font-family: 'Open Sans', sans-serif;
  font-weight: bold;
  font-size: 50px;
  line-height: 50px;
  span{
    color: @pink;

  }
}
.btn-pink {
  color: #333333;
  background-color: @pink;
  border-color: #cccccc;
}
.btn-pink:hover,
.btn-pink:focus,
.btn-pink:active,
.btn-pink.active,
.open .dropdown-toggle.btn-pink {
  color: #333333;
  background-color: @pink;
  border-color: #adadad;
}
.btn-pink:active,
.btn-pink.active,
.open .dropdown-toggle.btn-pink {
  background-image: none;
}
.btn-pink.disabled,
.btn-pink[disabled],
fieldset[disabled] .btn-pink,
.btn-pink.disabled:hover,
.btn-pink[disabled]:hover,
fieldset[disabled] .btn-pink:hover,
.btn-pink.disabled:focus,
.btn-pink[disabled]:focus,
fieldset[pinkabled] .btn-pink:focus,
.btn-default.disabled:active,
.btn-pink[disabled]:active,
fieldset[disabled] .btn-pink:active,
.btn-pink.disabled.active,
.btn-pink[disabled].active,
fieldset[disabled] .btn-pink.active {
  background-color: @pink;
  border-color: #cccccc;
}
.btn-pink .badge {
  color: #ffffff;
  background-color: #333333;
}
.money {
  display: block;
  color: #fd4848;
  font-weight: bold;
  font-size: 16px;
}
.home-product{
  margin-right: -10px;
  margin-left: -10px;
  .product{
    display: inline-block;
    width: 32%;
    margin-bottom: 30px;
    div{
      margin: 0 18px;
      .link-product{
        color: #000;
        text-decoration: none;
        font-weight: bold;
        display: block;
        &:hover{
          color: @pink;
        }
      }
      .price-product{
        .money
      }
      .quickshop{
        color: #fff;
        background: @pink;
        padding: 5px;
        width: 100px;
        border-radius: 3px;
        font-weight: bolder;
        &:hover{
          background: #212121;
        }
      }
    }
  }
}
.logins{
  display: inline !important;
  margin:0 17px 0 14px;
}
.linklog{
  padding: 0 !important;
}
.login{
  width: 230px;
  font-size: 11px;
  padding-top: 10px;
  .form-control{
    font-size: 12px;
    color: @grey;
    border: 1px solid #bfbfbf;
    border-radius: 3px;
  }
  .sub-drop{
    width: 90%;
    margin: 0 auto;
    color: #666666;
    font-weight: 600;
    li{
      text-align: left;
    }
    .pass{
      margin-top: 10px;
    }
    .btn{
      margin-top: 10px;
      margin-bottom: 10px;
      font-size: 11px;
      font-weight: 600;
      &:hover{
        background: #333;
      }
    }
    span{
      margin-top: 10px;
    }
  }
}
.banner{
  margin-bottom: 30px;
}
.widgetlist1{
  li{
    a{
      color: #b5b5b5;
    }
  }
}
.widget-footer{
  margin-bottom: 50px;
  h3{
    text-transform: uppercase;
  }
  a{
    color: #b5b5b5;
    &:hover{
      color: @pink;
      text-decoration: none;            
    }
  }
}
.connect-with-us{
  li a {
    color: #ff0000;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    border: 2px solid #ff0000;
    border-radius: 50%;
    height: 20px;
    width: 20px;
    padding: 17px !important;
    i {
      vertical-align: top;
      margin-top: -5px;
      margin-left: -5px;
    }
  }
}
.cart, .search-cart{
  display: inline-block;
}
.product-owl{
  display: inline-block;
  margin-bottom: 30px;
  div{
    margin: 0 18px;
    .link-product{
      color: #000;
      text-decoration: none;
      font-weight: bold;
      display: block;
      text-align: left;
      &:hover{
        color: @pink;
      }
    }
    .price-product{
      color: @pink;
      font-weight: bolder;
      font-size: 18px;
      text-align: left;
    }
  }
}
.btn{
  background: @pink;
  color: #fff !important;
}
.cart{
  float: right;
  margin-top: 3px;
  font-size: 11px;
  .sub-cart{
    width: 90%;
    margin: 0 auto;
  }
  .cart-heading {
    border-bottom: 1px solid #c9c9c9;
    padding-bottom: 3px;
    margin-bottom: 5px;
    a {
      color: #3a3a3a;
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
    }
  }
  .cart-total{
    text-transform: uppercase;
    color: #d2d2d2;
    font-size: 13px;
    border-top: 1px solid #d2d2d2;
    padding-top: 10px;
    width: 100%;
    margin: 0 auto;
    .btn{
      font-weight: 600;
      padding: 6px 10px;
    }
  }
  .dropdown-menu{
    width: 240px;
  }
  .money{
    color: #fff;
    font-size: 12px;
    display: inline;
  }
  .btn{
    display: inline;
    font-size: 11px;
    padding: 6px 10px 6px 25px;
  }
  .cart-sub{
    font-weight: 600;
    color: #000;
    font-size: 12px;
    text-transform: none;
    display: block;
    .money{
      color: @pink;
      display: block;
    }
  }
  span{
    margin-right: 20px;
  }
  a{
    font-size: 12px;
  }
  .fa-shopping-cart {
    color: #ffffff;
    font-size: 16px;
    padding: 3px 5px;
    background: url(../img/line1.png) no-repeat center right;
    left: 0;
    position: absolute;
    top: 50%;
    margin-top: -12px;
    position: relative;
    margin-left: -20px;
  }
}
.slide1{
  margin-left: 100px;
}
.image-bottom-video{
  padding-top: 20px;
  div{
    a{
      padding: 0 5px;
      img{
        width: 23.5%;
        height: auto;
      }
    }
  }
}
.breadcrumb{
  text-transform: uppercase;
  font-weight: 600;
  font-size: 11px;
  margin-bottom: 0;
  padding: 15px 10px 5px;
  .active{
    color: @pink !important;
  } 
  li{
    color: @grey;
  }
}
.page-title{
  font-weight: 600;
  color: @pink;
  font-size: 30px;
  font-family: 'Open Sans', sans-serif;
}
.relative{
  span{
    color: #666;
  }
  a{
    &:hover{
      font-weight: 600;
    }
  }
  .tags{
    a{
      color: @pink;
      font-weight: 600;
      &:hover{
        text-decoration: underline;
      }
    }
  }
}

ul.share-buttons{
  list-style: none;
  padding: 0;
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #d2d2d2;
  li{
    display: inline;
  }
  img{
    width: 25px;
  }
}
.price-product-detail{
  font-weight: bold;
  color: @pink;
  font-size: 25px;
  padding-bottom: 25px;
}
.input-product{
  .formquantity{
    width: 50%;
  }
  span{
    color: #666;
    font-weight: bold;
  }
  select{
    float: right;
    width: 40%;
    margin-right: 55px;
  }
  div{
    margin-bottom:10px;
  }
  form{
    float: right;
    width: 52%;
    .indebut{
      background: #fff;
      border: none;
      color: #555;
      font-weight: 600;
      font-size: 1.5em;
    }
    input{
      display: inline;
    }
  }
}
.btn-pink-black{
  padding: 5px 10px;
  font-size: 12px;
  margin-bottom: 15px;
  font-weight: 600;
  &:hover{
    background: #333;
  }
}
.btn-input{
  .btn{
    display: block;
  }
  a{
    color: #333;
    &:hover{
      color: @pink;
    }
    &:nth-last-child(1){
      float: right;
    }
  }
}
.description{
  color: #666;
  h4, h5{
    color: #333;
  }
}
.side-prod-detail{
  padding: 20px;
  h4{
    color: #666;
    font-size: 1.4em;
    font-weight: normal;
    text-align: left;
  }
  li{
    a{
      &:hover{
        color: @orange;
        font-weight: bolder;
        font-size: 1.1em;
      }
    }
  }
  .prod-side{
    p{
      font-weight: bolder;
      color: #222;
    }
    .money{
      font-weight: 600;
      padding-bottom: 10px;
    }
  }
}